WingShield() {
	#inside
	glBegin GL_TRIANGLE_FAN;
	glNormal 1 0 0; 	glVertex 0 0 0
	glNormal 1 0 0.2;	glVertex 0.2 0 -3
	glNormal 1 -0.7 0;	glVertex 0.2 1 0.5
	glNormal 1 0 -0.2;	glVertex 0.2 0 2
	glNormal 1 0.7 0;	glVertex 0.2 -1 0.5
	glNormal 1 0 0.2;	glVertex 0.2 0 -3
	glEnd
	#outside
	glBegin GL_TRIANGLE_FAN;
	glNormal -1 0 0;	glVertex -0.5 0 0
	glNormal -1 1 0;	glVertex 0.2 1 0.5
	glNormal -1 0 -0.3;	glVertex 0.2 0 -3
	glNormal -1 -1 0;	glVertex 0.2 -1 0.5
	glNormal -1 0 0.3;	glVertex 0.2 0 2
	glNormal -1 1 0;	glVertex 0.2 1 0.5
	glEnd
}

Wing() {
	glBegin GL_QUAD_STRIP
	glNormal 0 1 0.1;	glVertex -2 0 0.5;		glVertex 0 0 1.5
	glNormal 0 1 -0.1;	glVertex -2 0.3 -0.3;	glVertex 0 0.3 -0.5
	glNormal 0 0 -1;	glVertex -2 0 -0.4;		glVertex 0 0 -0.6
	glNormal 0 -2 -0.1; glVertex -2 -0.3 -0.3;	glVertex 0 -0.3 -0.5
	glNormal 0 -1 0.1;	glVertex -2 0 0.5;		glVertex 0 0 1.5
	glEnd
}

HalfBody() {
	glBegin GL_TRIANGLE_STRIP
	glVertex 0 0 -6
	glVertex 0 0.2 -4
	glVertex 0.8 0 -4.5
	glVertex 0 0.3 -3
	glVertex 1 0 -3.3
	glVertex 0 0.4 0
	glVertex 0.8 0 0
	glEnd
	glBegin GL_TRIANGLE_STRIP
	glVertex 0 0 -6
	glVertex 0.8 0 -4.5
	glVertex 0 -0.2 -4
	glVertex 1 0 -3.3
	glVertex 0 -0.3 -3
	glVertex 0.8 0 0
	glVertex 0 -0.4 0
	glEnd
}

Thruster() {
	gluCylinder thruster 0.4 0.2 1.7 7 1
	glTranslate 0 0 1.7
	gluCylinder thruster 0.2 0.18 0 7 1
	gluCylinder thruster 0.18 0.0 0 7 1
	glTranslate 0 0 -1.7
	glRotate 180 0 1 0
	gluCylinder thruster 0.4 0.2 1.1 7 1
	glTranslate 0 0 1.1
	gluCylinder thruster 0.18 0.2 0 7 1
	gluCylinder thruster 0.18 0.0 -0.5 7 1
}
Gun() {
	glPushMatrix
	glBegin GL_TRIANGLE_FAN
	glNormal 0 1 0; 	glVertex 0 0.1 0
	glNormal 0 0.5 1;	glVertex 0 -0.15 0.3
	glNormal 1 0.5 -1;	glVertex 0.1 0 -0.1
	glNormal -1 0.5 -1;	glVertex -0.1 0 -0.1
	glNormal 0 0.5 1;	glVertex 0 -0.15 0.3
	glEnd
	glTranslate 0 0 -1
	gluCylinder gun 0.025 0.05 1 5 1
	glPopMatrix
}

ShipInit() {
	gluNewQuadric thruster
	gluNewQuadric gun
}

Ship() {
	glDisable GL_TEXTURE_2D
	glColor 0.4 0.4 0.4
	glPushMatrix
	HalfBody
	Wing;
	glTranslate -2 0 0
	WingShield
	glTranslate 4 0 0
	glRotate 180 0 0 1
	WingShield
	glTranslate 2 0 0
	Wing;
	HalfBody
	glPopMatrix
	
	glColor 0.2 0.2 0.2
	glPushMatrix
	glTranslate -1.9 -0.4 -0.2
	glRotate 10 0 1 0
	glRotate 5 1 0 0
	Thruster
	glPopMatrix
	glPushMatrix
	glTranslate 1.9 -0.4 -0.2
	glRotate -10 0 1 0
	glRotate 5 1 0 0
	Thruster
	glPopMatrix
	
	glTranslate -1.2 0.3 -0.1
	Gun
	glTranslate -0.4 0 0
	Gun
	glTranslate 2.8 0 0
	Gun
	glTranslate 0.4 0 0
	Gun
}
